<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Käpadok</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <a href="">
            <svg class="logo" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 565.8 487.44">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #231f20;
                            stroke-miterlimit: 10;
                            stroke-width: 6px;
                        }

                        .cls-2 {
                            font-family: Industry-Thin, Industry;
                            font-size: 147px;
                        }

                        .cls-3 {
                            letter-spacing: 0em;
                        }
                    </style>
                </defs>
                <polyline class="cls-1"
                    points="31.66 225.82 108.26 9.06 184.09 226.59 240 226.59 254.56 133.91 282.13 336.89 309.71 176.04 325.03 227.36 381.71 227.36 457.54 9.82 534.13 225.82" />
                <text class="cls-2" transform="translate(0 451.72)">
                    <tspan class="cls-3" x="0" y="0">K</tspan>
                    <tspan x="91.58" y="0">äpadok</tspan>
                </text>
            </svg>
        </a>
        </div>

        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <nav class="nav" id="nav">
                <ul>
                    <li><a href="index.html">Pealeht</a></li>
                    <li><a href="">Lemmiku info</a></li>
                    <li><a href="">Haiguslugu</a></li>
                    <li><a href="#">Raviskeem</a></li>
                </ul>
            </nav>
        </div>

        <div class="menu-bg" id="menu-bg"></div>
    </header>

    <main>
        <h1>Raviskeem</h1>
        <section>
            <p>Ravim: Ravim 1
                <br>
                Annustamine: 2 x päevas 10mg
                <br>
                Periood: 01.10.22-07.10.22
            </p>

            <hr class="solid">

            <p>Ravim: Ravim 2
                <br>
                Annustamine: 1 x päevas 10mg
                <br>
                Periood: 01.10.22-07.10.22
            </p>
        </section>
        <div class="btn">
            <button class="btn">Lisa teavitus</button>
        </div>
        <div class="btn">
            <button class="btn">Jaga</button>
        </div>

        <h1>Märkmed</h1>

        <div>
            <p class="comment">Uus kommentaar</p>
            <input class="comment" type="text">
        </div>

        <div class="btn">
            <button class="btn">Salvesta</button>
        </div>

    </main>
</body>
</html>